D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\II_Lab1_P5.exe
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\II_Lab1_P5.deps.json
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\II_Lab1_P5.runtimeconfig.json
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\II_Lab1_P5.dll
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\ref\II_Lab1_P5.dll
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\bin\Debug\net6.0\II_Lab1_P5.pdb
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.csproj.AssemblyReference.cache
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.GeneratedMSBuildEditorConfig.editorconfig
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.AssemblyInfoInputs.cache
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.AssemblyInfo.cs
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.csproj.CoreCompileInputs.cache
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.dll
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\ref\II_Lab1_P5.dll
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.pdb
D:\A.Informatica_Industriala\II_Lab1_P5\II_Lab1_P5\obj\Debug\net6.0\II_Lab1_P5.genruntimeconfig.cache
