D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\II_Lab1_P2.exe
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\II_Lab1_P2.deps.json
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\II_Lab1_P2.runtimeconfig.json
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\II_Lab1_P2.dll
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\ref\II_Lab1_P2.dll
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\bin\Debug\net6.0\II_Lab1_P2.pdb
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.csproj.AssemblyReference.cache
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.GeneratedMSBuildEditorConfig.editorconfig
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.AssemblyInfoInputs.cache
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.AssemblyInfo.cs
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.csproj.CoreCompileInputs.cache
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.dll
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\ref\II_Lab1_P2.dll
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.pdb
D:\A.Informatica_Industriala\II_Lab1_P2\II_Lab1_P2\obj\Debug\net6.0\II_Lab1_P2.genruntimeconfig.cache
