D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\bin\Debug\II_Lab2_P1.exe.config
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\bin\Debug\II_Lab2_P1.exe
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\bin\Debug\II_Lab2_P1.pdb
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.csproj.SuggestedBindingRedirects.cache
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.Form1.resources
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.Form2.resources
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.Properties.Resources.resources
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.csproj.GenerateResource.cache
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.csproj.CoreCompileInputs.cache
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.exe
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.pdb
D:\A.Informatica_Industriala\II_Lab2_P1\II_Lab2_P1\obj\Debug\II_Lab2_P1.csproj.AssemblyReference.cache
