D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\bin\Debug\II_Lab2_p3.exe.config
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\bin\Debug\II_Lab2_p3.exe
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\bin\Debug\II_Lab2_p3.pdb
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.csproj.AssemblyReference.cache
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.csproj.SuggestedBindingRedirects.cache
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.Form1.resources
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.Properties.Resources.resources
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.csproj.GenerateResource.cache
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.csproj.CoreCompileInputs.cache
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.exe
D:\A.Informatica_Industriala\II_Lab2_p3\II_Lab2_p3\obj\Debug\II_Lab2_p3.pdb
