D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\bin\Debug\II_Lab2_P4.exe.config
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\bin\Debug\II_Lab2_P4.exe
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\bin\Debug\II_Lab2_P4.pdb
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.csproj.AssemblyReference.cache
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.csproj.SuggestedBindingRedirects.cache
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.Form1.resources
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.Properties.Resources.resources
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.csproj.GenerateResource.cache
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.csproj.CoreCompileInputs.cache
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.exe
D:\A.Informatica_Industriala\II_Lab2_P4\II_Lab2_P4\obj\Debug\II_Lab2_P4.pdb
